<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productslist</title>
    <link rel="stylesheet" href="stylesheet_prol.css">
    <link rel="stylesheet" href="stylesheet_main.css">
</head>
<body>
    <header> <a href="index.html"><h1> PeakPerfekt Athletics</h1></a></header>
    <nav> 
     <ul>
        <li><a href="categories.html">CATEGORIES</a></li>
        <li><a href="categories.html">BRANDS</a></li>
        <li><a href="categories.html">SEASONS</a></li>
    </ul>
    </nav>
          
 <main>
    <h2>Nike</h2>
    <div class="grid_1-1-1-1 "> 
   <arcitle class="productInfo">
        <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="Sahara Team India Fanwear Round Neck Jersey">
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p class="productText"> T-shirt | Nike</p>
        <p class="price"> DDK 895,-</p>
        <a href="products.html">READ MORE </a>
   </arcitle>
   <arcitle class="productInfo onSale">
        <img src="https://kea-alt-del.dk/t7/images/webp/640/1164.webp" alt="Blue T20 Indian Cricket Jersey">
        <h3>Blue T20 Indian Cricket Jersey</h3>
        <p class="productText"> T-shirt | Nike</p>
        <p class="price"> Prev. DDK 1595,-</p>
        <div class="disccount">
            <p>Now DKK 1148,-</p>
            <p>-28%</p>
        </div>
        <a href="products.html">READ MORE </a>
    </arcitle>
    <arcitle class="productInfo soldOut">
        <img src="https://kea-alt-del.dk/t7/images/webp/640/1165.webp" alt="Mean Team India Cricket Jersey">
        <h3>Mean Team India Cricket Jersey</h3>
        <p class="productText"> T-shirt | Nike</p>
        <p class="price"> DDK 2495,-</p>
        <a href="products.html">READ MORE </a>
    </arcitle>
    <arcitle class="productInfo onSale soldOut">
        <img src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp" alt="Deck Navy Blue Backpack">
        <h3>Deck Navy Blue Backpack</h3>
        <p class="productText"> Bags | Puma</p>
        <p class="price"> Prev. DDK 1299,-</p>
        <div class="disccount">
            <p>Now DKK 584,50,-</p>
            <p>-55%</p>
        </div>
        <a href="products.html">READ MORE </a>
    </arcitle>
    </div>  
 </main>
 
    
</body>
</html>